spring.application.name=technical_test

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=habits
spring.data.mongodb.username=admin
spring.data.mongodb.password=passwd
spring.data.mongodb.authentication-database=admin

# MongoDB Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


# Scheduler Configuration
# TESTING MODE: Run every minute for testing
# Production: 0 0 4 * * * (4:00 AM Mexico City time)
# 
# Cron format: second minute hour day month day-of-week
# Minute interval examples:
# Every minute:     0 * * * * *
# Every 5 minutes:  0 */5 * * * *
# Every 10 minutes: 0 */10 * * * *
# Every 15 minutes: 0 */15 * * * *
# Every 30 minutes: 0 */30 * * * *
# Every hour:       0 0 * * * *
spring.scheduling.cron.habit-score-scheduler=0 * * * * *
spring.scheduling.zone=America/Mexico_City

# Application Mode
app.mode=production
# No automatic test data generation - only real user data

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# Queue Configuration
habit.queue.main=habit.main.queue
habit.queue.individual=habit.individual.queue
habit.exchange=habit.exchange